PORT=8000

TB_CLUSTER_ID=0
TB_ADDRESSES=3033

# ONLY_IPV4=true
# MODE=development

# USE_GRPC=true
# GRPC_HEALTH_SERVER=true
# GRPC_REFLECTION=true
# GRPC_HIGH_SCALE=true

# IS_BUFFERED=true
# BUFFER_SIZE=20
# BUFFER_DELAY=100ms
# BUFFER_CLUSTER=4

# IS_DRY_RUN=true

PROMETHEUS_ADDR=:9323
